../Core/Src/main.c:140:7:HAL_ReadAS5600_I2Cx	1
../Core/Src/main.c:175:6:Calibration_Motor	2
../Core/Src/main.c:186:6:Motor_Init	7
../Core/Src/main.c:222:6:SetDir_Speed	13
../Core/Src/main.c:288:5:main	3
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:407:13:MX_ADC1_Init	4
../Core/Src/main.c:468:13:MX_I2C1_Init	2
../Core/Src/main.c:502:13:MX_I2C2_Init	2
../Core/Src/main.c:536:13:MX_SPI2_Init	2
../Core/Src/main.c:574:13:MX_TIM1_Init	8
../Core/Src/main.c:653:13:MX_TIM2_Init	4
../Core/Src/main.c:698:13:MX_USART1_UART_Init	2
../Core/Src/main.c:729:13:MX_DMA_Init	1
../Core/Src/main.c:747:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:HAL_TIM_PeriodElapsedCallback	23
../Core/Src/main.c:899:6:Error_Handler	1
