../Core/Src/main.c:181:7:HAL_ReadAS5600_I2Cx	1
../Core/Src/main.c:216:6:Calibration_Motor	2
../Core/Src/main.c:227:6:Motor_Init	7
../Core/Src/main.c:267:6:SetDir_Speed	14
../Core/Src/main.c:335:5:main	2
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_ADC1_Init	4
../Core/Src/main.c:559:13:MX_I2C1_Init	2
../Core/Src/main.c:593:13:MX_I2C2_Init	2
../Core/Src/main.c:627:13:MX_SPI2_Init	2
../Core/Src/main.c:665:13:MX_TIM1_Init	8
../Core/Src/main.c:744:13:MX_TIM2_Init	4
../Core/Src/main.c:787:13:MX_DMA_Init	1
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:874:6:StartDefaultTask	1
../Core/Src/main.c:892:6:Task1msHandler	1
../Core/Src/main.c:910:6:Task10msHandler	1
../Core/Src/main.c:929:6:Task100msHandler	25
../Core/Src/main.c:1028:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1183:6:Error_Handler	1
