../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC1_Init	4
../Core/Src/main.c:314:13:MX_I2C1_Init	2
../Core/Src/main.c:348:13:MX_I2C2_Init	2
../Core/Src/main.c:382:13:MX_SPI2_Init	2
../Core/Src/main.c:420:13:MX_TIM1_Init	8
../Core/Src/main.c:499:13:MX_TIM2_Init	4
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:StartDefaultTask	1
../Core/Src/main.c:647:6:Task1msHandler	1
../Core/Src/main.c:665:6:Task10msHandler	1
../Core/Src/main.c:683:6:Task100msHandler	1
../Core/Src/main.c:702:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:719:6:Error_Handler	1
