../Core/Src/main.cpp:200:1:WheelData::WheelData(I2C_HandleTypeDef, TIM_HandleTypeDef, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_PinState, GPIO_TypeDef*, uint16_t, GPIO_PinState, WheelSide)	4
../Core/Src/main.cpp:247:6:void WheelData::ReadAS5600_Curr(float)	4
../Core/Src/main.cpp:308:6:void WheelData::Set_Speed(float)	9
../Core/Src/main.cpp:358:6:void WheelData::Calculation()	10
../Core/Src/main.cpp:388:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	3
../Core/Src/main.cpp:407:5:int main()	2
../Core/Src/main.cpp:539:6:void SystemClock_Config()	3
../Core/Src/main.cpp:581:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:642:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:676:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:710:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:748:13:void MX_TIM1_Init()	8
../Core/Src/main.cpp:827:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:870:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:888:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:957:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:975:6:void Task1msHandler(void*)	1
../Core/Src/main.cpp:992:6:void Task10msHandler(void*)	1
../Core/Src/main.cpp:1011:6:void Task100msHandler(void*)	1
../Core/Src/main.cpp:1039:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	3
../Core/Src/main.cpp:1061:6:void Error_Handler()	1
