../Core/Src/main.c:141:7:HAL_ReadAS5600_I2Cx	1
../Core/Src/main.c:176:6:Calibration_Motor	2
../Core/Src/main.c:187:6:Motor_Init	7
../Core/Src/main.c:223:6:SetDir_Speed	8
../Core/Src/main.c:248:5:main	3
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_ADC1_Init	4
../Core/Src/main.c:428:13:MX_I2C1_Init	2
../Core/Src/main.c:462:13:MX_I2C2_Init	2
../Core/Src/main.c:496:13:MX_SPI2_Init	2
../Core/Src/main.c:534:13:MX_TIM1_Init	8
../Core/Src/main.c:613:13:MX_TIM2_Init	4
../Core/Src/main.c:658:13:MX_USART1_UART_Init	2
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:HAL_TIM_PeriodElapsedCallback	35
../Core/Src/main.c:946:6:Error_Handler	1
