../Core/Src/main.cpp:199:1:WheelData::WheelData(I2C_HandleTypeDef, TIM_HandleTypeDef, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_PinState, GPIO_TypeDef*, uint16_t, GPIO_PinState, WheelSide)	4
../Core/Src/main.cpp:246:6:void WheelData::ReadAS5600()	4
../Core/Src/main.cpp:303:6:void WheelData::Set_Speed(float)	9
../Core/Src/main.cpp:353:6:void WheelData::Calculation()	10
../Core/Src/main.cpp:383:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	3
../Core/Src/main.cpp:402:5:int main()	2
../Core/Src/main.cpp:534:6:void SystemClock_Config()	3
../Core/Src/main.cpp:576:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:637:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:671:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:705:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:743:13:void MX_TIM1_Init()	8
../Core/Src/main.cpp:822:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:865:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:883:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:952:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:970:6:void Task1msHandler(void*)	1
../Core/Src/main.cpp:987:6:void Task10msHandler(void*)	1
../Core/Src/main.cpp:1006:6:void Task100msHandler(void*)	1
../Core/Src/main.cpp:1032:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	3
../Core/Src/main.cpp:1054:6:void Error_Handler()	1
