../Core/Src/main.c:186:7:HAL_ReadAS5600_I2Cx	1
../Core/Src/main.c:221:6:Calibration_Motor	2
../Core/Src/main.c:232:6:Motor_Init	7
../Core/Src/main.c:268:6:SetDir_Speed	13
../Core/Src/main.c:334:5:main	2
../Core/Src/main.c:453:6:SystemClock_Config	3
../Core/Src/main.c:495:13:MX_ADC1_Init	4
../Core/Src/main.c:556:13:MX_I2C1_Init	2
../Core/Src/main.c:590:13:MX_I2C2_Init	2
../Core/Src/main.c:624:13:MX_SPI2_Init	2
../Core/Src/main.c:662:13:MX_TIM1_Init	8
../Core/Src/main.c:741:13:MX_TIM2_Init	4
../Core/Src/main.c:786:13:MX_USART1_UART_Init	2
../Core/Src/main.c:817:13:MX_DMA_Init	1
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:1009:6:StartDefaultTask	1
../Core/Src/main.c:1027:6:Task1msHandler	1
../Core/Src/main.c:1051:6:Task10msHandler	1
../Core/Src/main.c:1078:6:Task100msHandler	2
../Core/Src/main.c:1115:6:Error_Handler	1
