../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:493:6:HAL_UART_MspDeInit	2
