../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Base_MspDeInit	3
