../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:175:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_TIM_Base_MspDeInit	3
